import java.util.* ;
import java.io.*; 
public class Solution 
{
	public static int uniqueSubstrings(String input) 
    {
		//write your code here
        HashSet<Character> set=new HashSet<>();
        int i=0;
        int j=0;
        int max=0;
        while(j<input.length() && i<input.length()){
            if(!set.contains(input.charAt((j)))){
                set.add(input.charAt(j));
                max=Math.max(max,j-i+1);
                j++;
            }else{
                set.remove(input.charAt(i));
                i++;
            }
        }
        return max;
	}
}
