public class Solution {
	public static int findMajority(int[] arr, int n) {
		// Write your code here.
        int element=0;
        int count=0;
        for(int i=0;i<n;i++){
            if(count==0){
                element=arr[i];
                count++;
            }
            else if(element==arr[i]){
                count++;
            }
            else{
                count--;
            }
        }
           int cnt=0;  

   for(int i=0;i<n;i++)

   {

       if(arr[i]==element)

           cnt++;

   }

   

   if(cnt>n/2)
       return element;

   return -1;
	}
}
